# animewatcher

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuffbox/webscraper/activities/: MainActivity.java  TestActivity.java  TestVideoView.java  WatchVideo.java  selectEpisode.java  webvideo.java
app/src/main/java/com/stuffbox/webscraper/adapters/: AnimeDataAdapter.java  EpisodeAdapter.java  SearchAdapter.java
app/src/main/java/com/stuffbox/webscraper/constants/: Constants.java
app/src/main/java/com/stuffbox/webscraper/database/: AnimeDao.java
app/src/main/java/com/stuffbox/webscraper/fragments/: AnimeFragment.java  RecentFragment.java
app/src/main/java/com/stuffbox/webscraper/models/: Anime.java
app/src/main/java/com/stuffbox/webscraper/scrapers/: Option2.java  VidCdnScraper.java  VidstreamScraper.java
app/src/main/res/layout/: exoplayer.xml
